{
  "name": "@hobroker/uptime",
  "version": "1.0.0",
  "author": "Igor Leahu <igor.leahu24@gmail.com>",
  "license": "MIT",
  "description": "Uptime monitoring service",
  "scripts": {
    "dev": "turbo run dev",
    "deploy": "turbo run deploy",
    "test": "turbo run test",
    "cf-typegen": "turbo run cf-typegen",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "ts-check": "turbo run ts-check",
    "format": "turbo run format",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "turbo": "^2.8.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "npm@11.9.0",
  "dependencies": {
    "p-limit": "^7.3.0",
    "p-throttle": "^8.1.0"
  }
}
