{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "test": {},
    "lint": {},
    "lint:fix": {},
    "format": {},
    "cf-typegen": {},
    "ts-check": {},
    "deploy": {
      "env": ["CLOUDFLARE_API_TOKEN"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
